﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B70A19F-46D8-4608-BC5B-34A29EFCB713}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>library_database_application</RootNamespace>
    <AssemblyName>library_database_application</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="additional_functions">
      <HintPath>..\additional_functions\bin\Debug\additional_functions.dll</HintPath>
    </Reference>
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=7.10.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <HintPath>packages\FirebirdSql.Data.FirebirdClient.7.10.1\lib\net452\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="add_in_cGdT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add_in_cGdT.Designer.cs">
      <DependentUpon>add_in_cGdT.cs</DependentUpon>
    </Compile>
    <Compile Include="add_in_dt_ath.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add_in_dt_ath.Designer.cs">
      <DependentUpon>add_in_dt_ath.cs</DependentUpon>
    </Compile>
    <Compile Include="add_in_dt_books.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add_in_dt_books.Designer.cs">
      <DependentUpon>add_in_dt_books.cs</DependentUpon>
    </Compile>
    <Compile Include="add_in_dt_cmpth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add_in_dt_cmpth.Designer.cs">
      <DependentUpon>add_in_dt_cmpth.cs</DependentUpon>
    </Compile>
    <Compile Include="add_in_dt_pbhs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add_in_dt_pbhs.Designer.cs">
      <DependentUpon>add_in_dt_pbhs.cs</DependentUpon>
    </Compile>
    <Compile Include="add_in_lUdT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add_in_lUdT.Designer.cs">
      <DependentUpon>add_in_lUdT.cs</DependentUpon>
    </Compile>
    <Compile Include="authors_compositions_realtion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="authors_compositions_realtion.Designer.cs">
      <DependentUpon>authors_compositions_realtion.cs</DependentUpon>
    </Compile>
    <Compile Include="data_table_authors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="data_table_authors.Designer.cs">
      <DependentUpon>data_table_authors.cs</DependentUpon>
    </Compile>
    <Compile Include="data_table_publishing_houses.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="data_table_publishing_houses.Designer.cs">
      <DependentUpon>data_table_publishing_houses.cs</DependentUpon>
    </Compile>
    <Compile Include="extraditions_books_to_users.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="extraditions_books_to_users.Designer.cs">
      <DependentUpon>extraditions_books_to_users.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="form_show_on_groups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form_show_on_groups.Designer.cs">
      <DependentUpon>form_show_on_groups.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="relation_book_with_compostions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="relation_book_with_compostions.Designer.cs">
      <DependentUpon>relation_book_with_compostions.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="add_in_cGdT.resx">
      <DependentUpon>add_in_cGdT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="add_in_dt_ath.resx">
      <DependentUpon>add_in_dt_ath.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="add_in_dt_books.resx">
      <DependentUpon>add_in_dt_books.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="add_in_dt_cmpth.resx">
      <DependentUpon>add_in_dt_cmpth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="add_in_dt_pbhs.resx">
      <DependentUpon>add_in_dt_pbhs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="add_in_lUdT.resx">
      <DependentUpon>add_in_lUdT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="authors_compositions_realtion.resx">
      <DependentUpon>authors_compositions_realtion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="data_table_authors.resx">
      <DependentUpon>data_table_authors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="data_table_publishing_houses.resx">
      <DependentUpon>data_table_publishing_houses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="extraditions_books_to_users.resx">
      <DependentUpon>extraditions_books_to_users.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="form_show_on_groups.resx">
      <DependentUpon>form_show_on_groups.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="relation_book_with_compostions.resx">
      <DependentUpon>relation_book_with_compostions.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>